# run mappyfile parser as CGI
ScriptAlias /mapfile-parser C:/ms4w/apps/mapfile-parser/cgi.py
<Directory C:/ms4w/apps/mapfile-parser>
 Options +FollowSymLinks +ExecCGI
 Allow from all
 AddHandler cgi-script .py
</Directory>